﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{659AB2B0-3E89-47C7-AB49-EBFAD469C3A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{659AB2B0-3E89-47C7-AB49-EBFAD469C3A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{659AB2B0-3E89-47C7-AB49-EBFAD469C3A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{659AB2B0-3E89-47C7-AB49-EBFAD469C3A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{659AB2B0-3E89-47C7-AB49-EBFAD469C3A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07EFF810-C999-470C-9C61-C51019BB386D}
	EndGlobalSection
EndGlobal
